# CORE
spring.application.name=RAIMED2 Backend - PROD

# Docker support
spring.docker.compose.enabled=false
spring.docker.compose.file=dev-compose.yml

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/raimed2
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:5432/raimed2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Cors configuration
raimed2.security.cors.allowed-origins=http://localhost:5173

# Access token expiration time in milliseconds (3600000 = 1 hour)
application.security.jwt.expiration.access-token= 3600000

# Refresh token expiration time in milliseconds (21600000 = 6 hours)
application.security.jwt.expiration.refresh-token=21600000